Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/tergia/Documents/Ford/Dropbox/K-Board/K-Board.dri

 Date              : 3/12/13 10:16 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   217
 T02   0.0200inch    91
 T03   0.0240inch    12
 T04   0.0260inch     3
 T05   0.0350inch    28
 T06   0.0400inch     6
 T07   0.0433inch    14
 T08   0.0460inch     2
 T09   0.0472inch     2
 T10   0.0800inch     2
 T11   0.0910inch    14
 T12   0.1000inch     4
 T13   0.1180inch     1

Total number of drills: 396

Plotfiles:

 /home/tergia/Documents/Ford/Dropbox/K-Board/K-Board.drd
